<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>heart disease login</title>
    <style type ="text/css">
    	body {
            margin: 0; 
            padding: 0;
            font: 16px/20px microsoft yahei;
            background-image:url('static/doctor4.png');
        }
        
        .container input {
            width: 400px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .container input[type="text"] , .container input[type="password"]  {
                /*font-family: Poppins-Medium;*/
    			font-size: 15px;
    			line-height: 1.5;
    			color: #666;
    			display: block;
    			width: 400px;
    			background: #e6e6e6;
    			height: 50px;
    			border-radius: 25px;
    			padding: 0 30px 0 68px;
        }
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input:focus {
            width: 400px;
        }
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }
        .login_form_title {
    		/*font-family: Poppins-Bold;*/
    		font-size: 24px;
    		color: #333;
    		line-height: 1.2;
    		text-align: center;
    		width: 100%;
    		display: block;
    		padding-bottom: 54px;
		}
	
		.wrap{
   	        width: 100%;
            height: 400px;
            padding: 40px 0;
            position: fixed;
            top: 50%;
            margin-top: -200px;
            opacity: 0.5;
            background: linear-gradient(to bottom right,#e469807a,#53e3a6);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
		}
		.wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }
        
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            background-color:rgba(255, 255, 255, 0.0);
            animotion: square 5s infinite;
            -webkit-animation: square 5s infinite;
        }
        
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 1s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 1s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 15s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 100px;
            height: 100px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 120px;
            height: 120px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ded8bfbf;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .navbar li a:hover {
            background-color: #467f78;
        }
		@keyframes square {
            0%  {
                    -webkit-transform: translateY(0);
                    transform: translateY(0)
                }
            100% {
                    bottom: 400px;
                    transform: rotate(600deg);
                    -webit-transform: rotate(600deg);
                    -webkit-transform: translateY(-500);
                    transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
		div {
   			display: block;
		}
		.container h1{
			text-align: center;
			font-size: 75px;
			
		}
		.container h2{
			text-align: center;
			font-size: 30px
		}
		.container button {
  			background: #e2a79bc4;
  			width: 180px;
  			height: 40px;
  			padding: 4px 0;
  			position: absolute;
  			left: 50%;
  			top: 50%;
 			transform: translateX(-50%) translateY(-50%);
  			border-radius: 5px;
  			font-family: Arial;
	}
    
    </style>
    </head>
    <body>
        <div class="navbar">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">About</a></li>
</ul>
    <div class="wrap">
    	<div class="container">	
    		<h1>Congratulations!</h1>
    		<h2>According to our AI, your heart is healthy!</h2>
    		<a href="/input">
    		<button name="button" style="text-align: center">Home</button>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"> </script>
    		<script type="text/jscript" src="static/button.js"></script>
    		</a>
    
        </div>
            <ul>
            <li><img src="./static/LL2.png"/></li>            
            <li><img src="./static/tenor.gif"/></li>
            <li><img src="./static/LL.png"/></li>
            <li><img src="./static/tenor1.gif"/></li>
            <li><img src="./static/tenor2.gif"/></li>
            <li><img src="./static/LL.png"/></li>
            <li><img src="./static/tenor2.gif"/></li>
            <li><img src="./static/tenor1.gif"/></li>
            <li><img src="./static/LL2.png"/></li>
            <li><img src="./static/tenor.gif"/></li>
        </ul>
    </div>
</div>
</body>
</html>
