<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>heart disease login</title>
    <style type ="text/css">
    	body {
            margin: 0; 
            padding: 0;
            font: 17px/20px microsoft yahei;
            background-image:url('./static/doctor3.png');
        }
        table.formdata{ 
            /*border:1px solid #5F6F7E; 
            border-collapse:collapse; */
            font-family:Arial; 
        } 
        table.formdata caption{ /*标题*/ 
            text-align:center; 
            font-family: verdana,arial,sans-serif;
            padding-bottom:6px; 
            font-size: 30px;
            text-shadow: 3px 3px 1px #ffffff;
            font-weight: 30px;
        } 
        table.formdata th{ /*行列标题*/ 
            width:20px;
            border:1px solid #5F6F7E; 
            /*background-color:#a9c6c9; */
            background-color:#9ad6d2;
            color:#000000; 
            text-align:center; 
            /*font-weight:normal; */
            font-family: verdana,arial,sans-serif;
            border-radius: 15px;
            padding:2px 8px 2px 6px; 
            margin:0px; 
        } 
        table.formdata td{ /*表格行*/ 
            margin:0px; 
            padding:0px; 
            border-radius: 15px;
            border:1px solid #ABABAB; /* 单元格边框 */ 
        } 

        table.formdata input{ /*可输入区域样式*/ 
            /*width:20px; */
            /*padding:1px 1px 1px 1px; */
            margin:0px; 
            background-color:#edf7f6;
            border-width: 1px;
            border-radius: 15px;
            padding: 2px;
            /*border:1px solid; /* 输入框不要边框 */ 
            /*font-family:Arial; */
            font-family: verdana,arial,sans-serif;
        } 

        /*.container input {
            width: 400px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }*/
        /*.container input[type="text"] , .container input[type="password"]  {
                /*font-family: Poppins-Medium;
    			font-size: 15px;
    			line-height: 1.5;
    			color: #666;
    			display: block;
    			width: 400px;
    			background: #e6e6e6;
    			height: 50px;
    			border-radius: 25px;
    			padding: 0 30px 0 68px;
        }
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input:focus {
            width: 400px;
        }
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }*/
        .container input[type='submit'] {
            font-size: 30px;
            letter-spacing: 2px;
            color: #666666;
            text-align: center;
            font-family: verdana,arial,sans-serif;
            background-color: #FFFFFF;
        }

        .container button {
            color: #666666;
            background-color: #9ad6d2;
            width: 180px;
            padding: 4px 0;
            font-family: verdana,arial,sans-serif;
            font-size: 20px;
            /*position: absolute;*/
            /*left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);*/
            border-radius: 3px;

            p {
            font-family: 'Roboto'; 
            text-align: center;
            text-transform: uppercase;
            color: #FFF;
            font-weight: 20px;
            user-select: none;
            }
  
            &:hover {
            cursor: pointer;
            }
  
            &:after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 10%;
                border-radius: 50%;
                background-color: darken(#f1c40f, 20%);
                opacity: 0.4;
                bottom: -30px;
            }
        }
        .login_form_title {
    		/*font-family: Poppins-Bold;*/
    		font-size: 24px;
    		color: #333;
    		line-height: 1.2;
    		text-align: center;
    		width: 100%;
    		display: block;
    		padding-bottom: 54px;
		}
	
		.wrap{
   	            width: 100%;
            height: 400px;
            padding: 40px 0;
            position: fixed;
            top: 50%;
            margin-top: -200px;
            opacity: 0.5;
            background: linear-gradient(to bottom right,#50a3a2,#53e3a6);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
		}
		.wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            background-color:rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 15s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 100px;
            height: 100px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 120px;
            height: 120px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00808082;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .navbar li a:hover {
            background-color: #467f78;
        }
		@keyframes square {
            0%  {
                    -webkit-transform: translateY(0);
                    transform: translateY(0)
                }
            100% {
                    bottom: 400px;
                    transform: rotate(600deg);
                    -webit-transform: rotate(600deg);
                    -webkit-transform: translateY(-500);
                    transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
		div {
   			display: block;
		}
    
    </style>
    </head>
    <body>
        <div class="navbar">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">About</a></li>
</ul>
    <div class="wrap">
    	<div class="container">	
            <form method="post" action="/test">
                <!-- width:20px; -->
            <table class="formdata" align="center" > 
            <caption>Patient's Data</caption>
            <br><br/>
            <tr> 
                <th></th>  
                <th scope="col">age</th> 
                <th scope="col">sex</th> 
                <th scope="col">chest pain type</th> 
                <th scope="col">resting blood pressure</th>
                <th scope="col">serum cholestoral</th> 
                <th scope="col">fasting blood sugar > 120 mg/dl</th> 
                <th scope="col">resting ECG results</th> 
            </tr> 
            <tr> 
                <th scope="row">Input</th>  
                <td><input type="text" name="age" id="age" placeholder="eg. 14" /></td> 
                <td><input type="text" name="sex" id="sex" placeholder="1 = Male; 0 = Female"/></td> 
                <td><input type="text" name="cpt" id="cpt" placeholder="values 0 - 3"/></td> 
                <td><input type="text" name="rbp" id="rbp" placeholder="in mm Hg"/></td>  
                <td><input type="text" name="sci" id="sci" placeholder="in mg/dl"/></td>
                <td><input type="text" name="fbs" id="fbs" placeholder="1 = true; 0 = false"/></td> 
                <td><input type="text" name="rer" id="rer" placeholder="values 0 - 2"/></td> 
            </tr>  
            <tr>
                <th></th> 
                <th scope="col">maximum heart rate achieved</th> 
                <th scope="col">exercise induced angina</th> 
                <th scope="col">oldpeak = ST depression induced by exercise relative to rest</th>
                <th scope="col">the slope of the peak exercise ST segment</th>  
                <th scope="col">number of major vessels (0-3) colored by flourosopy</th> 
                <th scope="col">thal: 3 = normal; 6 = fixed defect; 7 = reversable defect</th>
                <th></th> 
            </tr>
            <tr>
                <th scope="row">Input</th> 
                <td><input type="text" name="mhr" id="mhr" placeholder="eg. 160"/></td>  
                <td><input type="text" name="eia" id="eia" placeholder="1 = yes; 0 = no"/></td>
                <td><input type="text" name="ost" id="ost" placeholder="eg. 3.4"/></td> 
                <td><input type="text" name="tso" id="tso" placeholder="values 0 - 2"/></td> 
                <td><input type="text" name="nom" id="nom" placeholder="values 0 - 3"/></td>  
                <td><input type="text" name="t36" id="t36" placeholder="values 0 - 7"/></td> 
                <th></th> 
            </tr>
            </table> 
            <!-- <input type="submit" value="submit" style="display:block;margin:0 auto"/> -->
            <button name="button" type="submit" style="display:block;margin:0 auto"><input type="submit" value="Diagnose"></button>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"> </script>
            <script type="text/jscript" src="./static/button.js"></script>

</form> 
        </div>
            <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>